Самые надёжные
Только покупаю с горизонтом на пару лет (60% портфеля) 
1) BTC
2) ETH
3) BNB
4) XRP
5) ADA
6) DOT
7) UNI 
8) LTC
9) SOL
10) XLM

Надёжные (30% портфеля).
1) MIOTA
2) ATOM
3) CRO
4) CHZ
5) ZIL
6) GRT
7) ZEN
8) FLOW
9) LPT
10) DASH
11) ZEC
12) SC
13) COMP
14) TRX
15) ETC
16) BTT

Для разнообразия (10% моего портфеля)
1) DNT
2) STORJ
3) AVAX
4) THETA
5) FIL
6) ONE
7) ANKR
8) CRV
9) FIL
10) CTK
11) NANO
12) BEL
13) DATA
14) ORBS
15) KAVA
16) ENJ
17) DIA
18) SUPER
19) LINK

Рулетка-каталка на **ях:
1) Dogecoin
2) FET
3) Shiba inu
4) Safe moon
5) Dogemoon
6) Elon Sperm и все, что начинается на его имя.
7) Тому подобная хайповая шляпа

Это мое мнение. От вашего может отличаться😉